unbind C-b

set -g prefix M-a
set -s escape-time 0

bind / split-window -h
bind - split-window -v
bind j select-pane -L
bind \; select-pane -R
bind k select-pane -D
bind l select-pane -U

bind J resize-pane -L 5
bind : resize-pane -R 5
bind K resize-pane -D 5
bind L resize-pane -U 5

bind r source ~/.tmux.conf
